# roim-olam-server

./: .gitignore  pom.xml
src/main/kotlin/com/roimolam/project/: RoimOlamServerApplication.kt
src/main/kotlin/com/roimolam/project/annotations/: UserPermission.kt
src/main/kotlin/com/roimolam/project/aop/: Aspect.kt
src/main/kotlin/com/roimolam/project/aspects/: UserPermissionsAspect.kt
src/main/kotlin/com/roimolam/project/com/roimolam/project/controller/: CatalogController.kt
src/main/kotlin/com/roimolam/project/com/roimolam/project/models/: CatalogItem.kt
src/main/kotlin/com/roimolam/project/constants/: BusinessLogicConstants.kt  EnvConstants.kt  GeneralConstants.kt  IOConstants.kt
src/main/kotlin/com/roimolam/project/controller/: CatalogController.kt  TestController.kt  UsersController.kt  WebsiteStaticContentController.kt  WebsiteTextController.kt
src/main/kotlin/com/roimolam/project/dal/: CatalogItemDAL.kt  PhotoDAL.kt  PhotoUploadingDAL.kt  TextDAL.kt  UsersDAL.kt
src/main/kotlin/com/roimolam/project/data/: CatalogItemDeleteStatusWrapper.kt  CatalogItemIDWrapper.kt  CatalogItemsWrapper.kt  ErrorInfo.kt  PhotoFileNameWrapper.kt  PhotoUploadIdWrapper.kt  PhotoUploadStatusWrapper.kt  TextWrapper.kt  WebsiteComponentTextWrapper.kt
src/main/kotlin/com/roimolam/project/data/entities/: CatalogItemEntity.kt  CatalogItemPhotoEntity.kt  CatalogItemPhotoWrapper.kt  CatalogItemsWrapper.kt  PhotoAsEncodedBase64StringWrapper.kt  UserEntity.kt
src/main/kotlin/com/roimolam/project/entities/: CatalogItemEntity.kt
src/main/kotlin/com/roimolam/project/enums/: ErrorType.kt  ItemType.kt  UserType.kt  WebsitePage.kt  WebsitePagePart.kt
src/main/kotlin/com/roimolam/project/exceptions/: ApplicationException.kt  ErrorType.kt  ExceptionHandler.kt
src/main/kotlin/com/roimolam/project/filters/: LoginFilter.kt
src/main/kotlin/com/roimolam/project/logic/: CatalogItemFacade.kt  CatalogItemFacadeImpl.kt  CatalogItemLogic.kt  CatalogItemLogicFacade.kt  UserLoginDetailsFacade.kt  UsersFacade.kt  UsersFacadeImpl.kt  UsersLogic.kt  UsersLogicFacade.kt  WebsiteStaticContentLogic.kt  WebsiteStaticContentLogicFacade.kt
src/main/kotlin/com/roimolam/project/models/: CatalogItemEntity.kt
src/main/kotlin/com/roimolam/project/utils/: ApplicationStatus.kt  FileCompressionUtils.kt  InputValidationUtils.kt
src/main/resources/: application-dev.yml  application-prod-aws.yml  application.yml  logback-spring.xml
src/main/resources/website_content/contact_us/: header.txt
src/test/kotlin/com/roimolam/project/: CatalogItemTests.kt  RoimOlamServerApplicationTests.kt
